<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Do what you love">
  <link rel="shortcut icon" type="image/png" href="/assets/img/intscale_favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title id="webTitle"></title>   <!-- CSS files -->

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="/assets/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="/assets/css/now-ui-kit.css" rel="stylesheet"/>
  <link href="/assets/css/modalStyle.css" rel="stylesheet"/>
  <link href="/bower_components/AngularJS-Toaster/toaster.min.css" rel="stylesheet"/>
  <link href="/bower_components/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet"/>
  <link href="/bower_components/jquery-minicolors/jquery.minicolors.css" rel="stylesheet"/>
  <!--<link href="/bower_components/angular-ui-tree/dist/angular-ui-tree.min.css" rel="stylesheet"/>-->
  <link href="/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet"/>
  <link href="/bower_components/angular-xeditable/dist/css/xeditable.min.css" rel="stylesheet"/>
  <!--<link href="/bower_components/fullcalendar/dist/fullcalendar.css" rel="stylesheet"/>-->
  <!--<link href="/bower_components/fullcalendar/dist/fullcalendar.print.css" media="print" rel="stylesheet"/>-->
  <link href="/node_modules/ui-bootstrap4/dist/ui-bootstrap-csp.css" rel="stylesheet"/>
  <link href='/assets/css/rotating-card.css' rel='stylesheet'/>
  <link href="/assets/css/print.css" media="print" rel="stylesheet">
  <link href="/assets/css/app.css" rel="stylesheet">
</head>

<body ng-app="app">


<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<div>
  <div ui-view></div>

</div>

<script src="/assets/js/core/popper.min.js"></script>
<script src="/assets/js/RadarChart.js"></script>
<script src="/assets/js/barcharts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/tether/dist/js/tether.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/pace/pace.min.js"></script>
<script src="/bower_components/angular/angular.min.js"></script>
<script src="/bower_components/sweetalert2/dist/sweetalert2.min.js"></script>
<script src="/bower_components/d3/d3.min.js"></script>
<script src="/bower_components/dimple/dist/dimple.v2.3.0.min.js"></script>
<script src="/bower_components/Chart.js/dist/Chart.min.js"></script>
<script src="/bower_components/angular-chart.js/dist/angular-chart.js"></script>
<script src="/bower_components/file-saver/FileSaver.js"></script>
<script src="/bower_components/angular-ui-utils/ui-utils.min.js"></script>
<script src="/bower_components/angular-aria/angular-aria.js"></script>
<script src="/bower_components/angular-animate/angular-animate.js"></script>
<script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="/bower_components/ngstorage/ngStorage.js"></script>
<script src="/bower_components/AngularJS-Toaster/toaster.js"></script>
<script src="/bower_components/angular-jwt/dist/angular-jwt.js"></script>
<script src="/bower_components/angular-xeditable/dist/js/xeditable.js"></script>
<script src="/bower_components/angular-minicolors/angular-minicolors.js"></script>
<script src="/bower_components/jquery-minicolors/jquery.minicolors.js"></script>
<script src="/bower_components/wnumb/wNumb.js"></script>
<script src="/bower_components/moment/min/moment.min.js"></script>
<script src="/bower_components/angular-moment-picker/dist/angular-moment-picker.min.js"></script>
<script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="/bower_components/showdown/src/showdown.js"></script>
<script src="/bower_components/angular-markdown-directive/markdown.js"></script>
<script src="/node_modules/ui-bootstrap4/dist/ui-bootstrap.js"></script>
<script src="/node_modules/ui-bootstrap4/dist/ui-bootstrap-tpls.js"></script>
<script src="/bower_components/angular-translate/angular-translate.js"></script>
<script src="/bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="/bower_components/messageformat/messageformat.js"></script>
<script src="/bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js"></script>
<!--<script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>-->


<!-- application includes -->
<script src="/report/app.js"></script>
<script src="/report/config.js"></script>


<!-- controllers -->
<script src="/report/controllers/aim_report.main.controller.js"></script>
<script src="/report/controllers/aim_report.mini.controller.js"></script>
<script src="/report/controllers/aim_report.demo.controller.js"></script>

<!--services-->
<script src="/report/services/dateFormatService.js"></script>

</body>

</html>