<!doctype html>
<script type="javascript">
    document.getElementById("webTitle").innerHTML = window.location.hostname.split(".")[1];
</script>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Do what you love">
    <link rel="shortcut icon" type="image/png" href="/assets/img/aim2excel_favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="webTitle"></title>
    <!-- CSS files -->
    <!-- <link rel="stylesheet" href="assets/css/style.min.css" title="education-Page">-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!--<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>-->
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/assets/css/now-ui-kit.css" rel="stylesheet"/>
    <link href="/assets/css/modalStyle.css" rel="stylesheet"/>
    <link href="bower_components/AngularJS-Toaster/toaster.min.css" rel="stylesheet"/>
    <link href="bower_components/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet"/>
    <link href="bower_components/jquery-minicolors/jquery.minicolors.css" rel="stylesheet"/>
    <link href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css" rel="stylesheet"/>
    <link rel="stylesheet"
          href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"
    />
    <!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.min.css">


    <link rel="stylesheet" href="node_modules/ui-bootstrap4/dist/ui-bootstrap-csp.css">
    <!--<link rel="stylesheet" href="assets/css/style.css">-->

    <link href='assets/css/rotating-card.css' rel='stylesheet'/>
    <link href="assets/css/print.css" media="print" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">


    <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css"/>
    <link rel="stylesheet" media="print" href="bower_components/fullcalendar/dist/fullcalendar.print.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
</head>

<body ng-app="app" class="sidebar-collapse" data-gr-c-s-loaded="true">
<div class="se-pre-con"></div>

<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div>
    <div ui-view></div>
</div>

<!--<script src="assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="assets/js/core/tether.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="/assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/now-ui-kit.js" type="text/javascript"></script>
<script src="assets/js/plugins/moment.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/bootstrap-switch.js" type="text/javascript"></script>-->

<!-- Signup -->
<script src="assets/js/core/popper.min.js"></script>

<script src="/assets/js/RadarChart.js"></script>
<script src="/assets/js/barcharts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/tether/dist/js/tether.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/pace/pace.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/sweetalert2/dist/sweetalert2.min.js"></script>
<script src="bower_components/d3/d3.min.js"></script>
<script src="bower_components/dimple/dist/dimple.v2.3.0.min.js"></script>
<script src="bower_components/Chart.js/dist/Chart.min.js"></script>
<script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
<script src="bower_components/file-saver/FileSaver.js"></script>
<script src="bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>


<!--<script src="/assets/js/now-ui-kit.js"></script>-->
<!--
<script src="/assets/js/plugins/nouislider.min.js"></script>-->


<!-- angular includes -->
<!--<script src="/bower_components/angular/angular.js"></script>-->
<!--<script src="bower_components/angular-ui-utils/ui-utils-ieshiv.min.js"></script>-->
<script src="bower_components/angular-ui-utils/ui-utils.min.js"></script>
<!--<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>-->
<!--<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>-->
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/ngstorage/ngStorage.js"></script>
<script src="bower_components/AngularJS-Toaster/toaster.js"></script>
<script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
<script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
<script src="bower_components/angularjs-social-login/angularjs-social-login.js"></script>
<script src="bower_components/angular-minicolors/angular-minicolors.js"></script>
<script src="bower_components/jquery-minicolors/jquery.minicolors.js"></script>
<script src="bower_components/wnumb/wNumb.js"></script>
<script src="bower_components/angular-ui-tree/dist/angular-ui-tree.min.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/angular-moment-picker/dist/angular-moment-picker.min.js"></script>
<script src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
<script src="bower_components/fullcalendar/dist/gcal.js"></script>
<script src="bower_components/angular-fullcalendar/dist/angular-fullcalendar.js"></script>
<script src="bower_components/chartjs-plugin-datalabels/dist/chartjs-plugin-datalabels.min.js"></script>


<!--<script src="bower_components/moment/moment.js">-->
<!--<script src="bower_components/eonasdan-bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js"></script>-->
<!--<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>-->
<!--
<script src="bower_components/moment/min/moment.min.js">
<script src="bower_components/angular-moment-picker/dist/angular-moment-picker.js">
-->

<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/showdown/src/showdown.js"></script>
<script src="bower_components/angular-markdown-directive/markdown.js"></script>
<script src="bower_components/ng-file-upload-shim/ng-file-upload-all.min.js"></script>
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="bower_components/messageformat/messageformat.js"></script>
<script src="bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js"></script>
<!--<script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>-->


<script src="node_modules/ui-bootstrap4/dist/ui-bootstrap.js"></script>
<script src="node_modules/ui-bootstrap4/dist/ui-bootstrap-tpls.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>


<!-- application includes -->

<!--<script src="/assets/js/fullcalendar.js"></script>-->
<!--<script src="/assets/js/jquery-ui.custom.min.js"></script>-->

<script src="app/app.js"></script>
<script src="app/config.js"></script>

<script src="app/services/auth.service.js"></script>
<script src="app/services/common.service.js"></script>
<script src="app/services/testpanel.service.js"></script>
<script src="app/services/dateFormatService.js"></script>

<script src="app/controllers/home.controller.js"></script>
<script src="app/controllers/test.controller.js"></script>
<script src="app/controllers/login.controller.js"></script>
<script src="app/controllers/welcome.controller.js"></script>
<script src="app/controllers/register.controller.js"></script>
<script src="app/controllers/header.controller.js"></script>
<script src="app/controllers/profile.controller.js"></script>
<script src="app/controllers/dashboard.controller.js"></script>
<script src="app/controllers/roleManagement.controller.js"></script>
<script src="app/controllers/userManagement.controller.js"></script>
<script src="app/controllers/categoryManagement.controller.js"></script>
<script src="app/controllers/availabletests.controller.js"></script>
<script src="app/controllers/newtesttaking.controller.js"></script>
<script src="app/controllers/aftertakingtest.controller.js"></script>
<script src="app/controllers/createtest.controller.js"></script>
<script src="app/controllers/masterData.controller.js"></script>
<script src="app/controllers/questions.controller.js"></script>
<script src="app/components/questions.components.js"></script>
<script src="app/controllers/testSequence.controller.js"></script>
<script src="app/controllers/tenantManagement.controller.js"></script>
<script src="app/controllers/subscriptionKey.controller.js"></script>
<script src="app/controllers/landing.controller.js"></script>
<script src="app/controllers/allTests.controller.js"></script>
<script src="app/controllers/addMedia.controller.js"></script>
<script src="app/controllers/bulkSignup.controller.js"></script>
<script src="app/controllers/school.controller.js"></script>
<script src="app/controllers/menu.controller.js"></script>
<script src="app/controllers/expertAnalysis.controller.js"></script>
<script src="app/controllers/importTest.controller.js"></script>
<script src="app/controllers/testPanel.controller.js"></script>
<script src="app/controllers/userResult.controller.js"></script>
<script src="app/controllers/testReport.controller.js"></script>
<script src="app/controllers/tenantTest.controller.js"></script>
<script src="app/controllers/usertestAssigned.controller.js"></script>
<script src="app/controllers/deriveCategory.controller.js"></script>
<script src="app/controllers/questiontag.controller.js"></script>
<script src="app/controllers/interests.controller.js"></script>
<script src="app/controllers/individualReport.controller.js"></script>
<script src="app/controllers/individual.report.v1.controller.js"></script>
<script src="app/controllers/categoryScoring.controller.js"></script>
<script src="app/controllers/studentMgmt.controller.js"></script>
<script src="app/controllers/sessionMgmt.controller.js"></script>
<script src="app/controllers/teacherMgmt.controller.js"></script>
<script src="app/controllers/studentGrade.controller.js"></script>
<script src="app/controllers/teacherGrade.controller.js"></script>
<script src="app/controllers/pilot.controller.js"></script>
<script src="app/controllers/createProduct.controller.js"></script>
<script src="app/controllers/testConstruct.controller.js"></script>
<script src="app/controllers/counsellorReport.controller.js"></script>
<script src="app/controllers/product.controller.js"></script>
<script src="app/controllers/test.leaf.controller.js"></script>
<script src="app/controllers/teacherDashboard.controller.js"></script>
<script src="app/controllers/principalDashboard.controller.js"></script>
<script src="app/controllers/subjectTeacherMgmt.controller.js"></script>
<script src="app/controllers/user.timeline.controller.js"></script>
<script src="app/controllers/mynews.controller.js"></script>
<script src="app/controllers/view.post.controller.js"></script>
<script src="app/controllers/counsellorStudent.controller.js"></script>
<script src="app/controllers/counsellor.calender.controller.js"></script>
<script src="app/controllers/manage.blogs.controller.js"></script>
<script src="app/controllers/voscale.report.controller.js"></script>
<script src="app/controllers/talent.report.controller.js"></script>
<script src="app/controllers/threesixty/360question.controller.js"></script>
<script src="app/controllers/threesixty/upload360question.controller.js"></script>
<script src="app/controllers/threesixty/stakeholder.controller.js"></script>
<script src="app/controllers/threesixty/stakeholderreport.controller.js"></script>
<script src="app/controllers/createReport.controller.js"></script>
<script src="app/controllers/create.report.section.controller.js"></script>
<script src="app/controllers/report.v2.controller.js"></script>
<script src="app/controllers/aim_report/aim_report.mini.controller.js"></script>
<script src="app/controllers/aim.expert.inventory.controller.js"></script>
<script src="app/controllers/counsellor.report.v2.controller.js"></script>
<script src="app/controllers/user.report.status.controller.js"></script>
<script src="app/controllers/tenantProduct.controller.js"></script>
<script src="app/controllers/tenantOfferTest.controller.js"></script>
<script src="app/controllers/leap.controller.js"></script>
<script src="app/controllers/researcher.controller.js"></script>
<script src="app/controllers/marketeer.controller.js"></script>
<script src="app/controllers/operations.controller.js"></script>
<script src="app/controllers/counsellor.dashboard2.controller.js"></script>
<script src="app/controllers/counselling.session.controller.js"></script>
<script src="app/controllers/counselling.session.notes.controller.js"></script>
<script src="app/controllers/counsellor.admin.controller.js"></script>
<script src="app/controllers/leap.dashboard.management.controller.js"></script>
<script src="app/controllers/leap.dashboard.teacher.controller.js"></script>
<script src="app/controllers/leap.dashboard.students.performance.controller.js"></script>
<script src="app/controllers/leap.attendance.sheet.controller.js"></script>
<script src="app/controllers/sync.offline.data.controller.js"></script>
<script src="app/controllers/manage.coupan.code.controller.js"></script>
<script src="app/controllers/refine.masterdata.controller.js"></script>
<script src="app/controllers/login.panel.controller.js"></script>
<script src="app/controllers/paymentgateway.controller.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="app/controllers/career.interest.inventory.controller.js"></script>
<script src="app/controllers/aim_report/aim_report.demo.controller.js"></script>
<script src="app/controllers/aim_report.demo.console.controller.js"></script>
<script src="app/controllers/transaction.report.controller.js"></script>
<script src="app/controllers/coupon.code.dashboard.js"></script>
<script src="app/controllers/sponsor.controller.js"></script>
</body>

</html>