<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Unique Responsive Multipurpose Bootstrap 4 HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IntScale</title>   <!-- CSS files -->
  <!-- <link rel="stylesheet" href="assets/css/style.min.css" title="education-Page">-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="/assets/css/now-ui-kit.css" rel="stylesheet"/>
  <link href="/assets/css/modalStyle.css" rel="stylesheet"/>
  <link href="bower_components/AngularJS-Toaster/toaster.min.css" rel="stylesheet"/>
  <link href="bower_components/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet"/>
  <link href="bower_components/jquery-minicolors/jquery.minicolors.css" rel="stylesheet"/>
  <link href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
  <!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js">
  <!--<link rel="stylesheet" href="assets/css/style.css">-->

  <link href='assets/css/rotating-card.css' rel='stylesheet'/>
  <link href="assets/css/print.css" media="print" rel="stylesheet">
  <link href="assets/css/app.css" rel="stylesheet">
</head>

<body ng-app="app">


<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<div>
  <div ui-view></div>
</div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/tether/dist/js/tether.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/pace/pace.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/sweetalert2/dist/sweetalert2.min.js"></script>
<script src="bower_components/d3/d3.min.js"></script>
<script src="bower_components/dimple/dist/dimple.v2.3.0.min.js"></script>
<script src="bower_components/Chart.js/dist/Chart.min.js"></script>
<script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
<script src="bower_components/file-saver/FileSaver.js"></script>

<!--<script src="/assets/js/now-ui-kit.js"></script>--><!--
<script src="/assets/js/plugins/nouislider.min.js"></script>-->


<!-- angular includes -->
<!--<script src="/bower_components/angular/angular.js"></script>-->
<!--<script src="bower_components/angular-ui-utils/ui-utils-ieshiv.min.js"></script>-->
<script src="bower_components/angular-ui-utils/ui-utils.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/ngstorage/ngStorage.js"></script>
<script src="bower_components/AngularJS-Toaster/toaster.js"></script>
<script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
<script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
<script src="bower_components/angularjs-social-login/angularjs-social-login.js"></script>
<script src="bower_components/angular-minicolors/angular-minicolors.js"></script>
<script src="bower_components/jquery-minicolors/jquery.minicolors.js"></script>
<script src="bower_components/wnumb/wNumb.js"></script>
<script src="bower_components/angular-ui-tree/dist/angular-ui-tree.min.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/angular-moment-picker/dist/angular-moment-picker.min.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/showdown/src/showdown.js"></script>
<script src="bower_components/angular-markdown-directive/markdown.js"></script>
<script src="bower_components/ng-file-upload-shim/ng-file-upload-all.min.js"></script>

<script src="stakeholder/app.js"></script>
<script src="stakeholder/config.js"></script>

<script src="stakeholder/services/auth.service.js"></script>

<script src="stakeholder/services/stakeholder.service.js"></script>
<script src="stakeholder/services/stakeholderutils.service.js"></script>

<script src="stakeholder/controllers/login.controller.js"></script>
<script src="stakeholder/controllers/welcome.controller.js"></script>
<script src="stakeholder/controllers/intro.controller.js"></script>
<script src="stakeholder/controllers/testpanel.controller.js"></script>
<script src="stakeholder/controllers/verification.controller.js"></script>
<script src="stakeholder/controllers/stakeholderHome.controller.js"></script>


</body>
</html>